# Game-la-bataille

./: .gitignore  La-Bataille.sln  README.md
src/: La-Bataille.sln
src/La-Bataille/: Bataille.cs  Battle.cs  Card.cs  CardExtensions.cs  CardStack.cs  Carte.cs  CarteExtensions.cs  Class1.cs  Competition.cs  Figure.cs  Game.cs  IAmCard.cs  IAmCarte.cs  IAmTheGameOver.cs  IDistributeCards.cs  IDistributeCartes.cs  IMakeGames.cs  IProvideCards.cs  IShuffle.cs  IVisitGameOver.cs  Joueur.cs  La-Bataille.csproj  Levee.cs  Paquet.cs  Player.cs  PlayerExtensions.cs  PlayersBuilder.cs  Ranking.cs  RealCardsShuffler.cs  Score.cs  Shuffler.cs  Take.cs  View.cs  Vue.cs  VueExtensions.cs
src/La-Bataille.Console/: ConsoleVisitGameOver.cs  La-Bataille.Console.csproj  Program.cs
test/La-Bataille.Tests/: BatailleShould.cs  BattleShould.cs  CardShould.cs  CardsDistributorShould.cs  CardsProviderShould.cs  CardsShufflerForTest.cs  CompetitionShould.cs  DistributorForTest.cs  GameBuilder.cs  GameShould.cs  La-Bataille.Tests.csproj  NullGameOverVisitor.cs  PlayerExtensionsForTests.cs  PlayersBuilderShould.cs  TestGamesProvider.cs
