<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LaBataille.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="La-Bataille.Console.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\La-Bataille\La-Bataille.csproj" />
  </ItemGroup>

</Project>
