<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LaBataille</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="La Bataille.pdf" />
    <None Remove="La-Bataille.v3.ncrunchproject" />
  </ItemGroup>

</Project>
