<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LaBataille</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="La Bataille.pdf" />
    <None Remove="La-Bataille.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nfluent" Version="2.5.0" />
    <PackageReference Include="Value" Version="1.1.0.1" />
  </ItemGroup>

</Project>
